# ssm

./: pom.xml
sql/: shiro_db.sql
sql/Dump20160803-1/: shiro_db_permissions.sql  shiro_db_roles.sql  shiro_db_users.sql  shiro_db_users_permissions.sql  shiro_db_users_roles.sql
src/main/java/com/yimeicloud/study/ssm/controller/: ArticleController.java  AuthorizeController.java  HomeController.java  LoginController.java  ManagerController.java  RegisterController.java
src/main/java/com/yimeicloud/study/ssm/credentials/: MyCredentialsMatcher.java
src/main/java/com/yimeicloud/study/ssm/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yimeicloud/study/ssm/filter/: CharsetEncodingFilter.java  MyRolesAuthorizationFilter.java
src/main/java/com/yimeicloud/study/ssm/helper/: PasswordHelper.java
src/main/java/com/yimeicloud/study/ssm/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/yimeicloud/study/ssm/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yimeicloud/study/ssm/realm/: MyRealm.java
src/main/java/com/yimeicloud/study/ssm/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yimeicloud/study/ssm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimeicloud/study/ssm/util/: AppConst.java
src/main/resources/: ds.properties  ehcache.xml  log4j.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/templates/: delete.html  footer.html  header.html  home.html  login.html  manager.html  register.html  unauthorized.html  view.html
src/main/webapp/htm/: error.html  notFound.html
